# happy-hour-drink-time

./: Happy Hour Bars for Database.docx  Happy Hour Tracker User Stories.docx  HappyHourTracker.csproj  HappyHourTracker.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: BarOwnersController.cs  BarsController.cs  DrinkConsumersController.cs  DrinkSpecialsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190916135817_added-barowner-model-with-all-properties.Designer.cs  20190916135817_added-barowner-model-with-all-properties.cs  20190916184929_added-needed-properties-to-the-bar-model.Designer.cs  20190916184929_added-needed-properties-to-the-bar-model.cs  20190916185839_added-a-couple-of-other-properties-to-the-bar-model.Designer.cs  20190916185839_added-a-couple-of-other-properties-to-the-bar-model.cs  20190916191543_added-property-to-drinkconsumer-model-and-updated-all-views.Designer.cs  20190916191543_added-property-to-drinkconsumer-model-and-updated-all-views.cs  20190916195758_test-migration.Designer.cs  20190916195758_test-migration.cs  20190916195840_intial.Designer.cs  20190916195840_intial.cs  20190916200241_newMigratoin.Designer.cs  20190916200241_newMigratoin.cs  20190916210047_changed-happyhourstarttime-and-endtime-to-dataype-DateTime.Designer.cs  20190916210047_changed-happyhourstarttime-and-endtime-to-dataype-DateTime.cs  20190916211349_changed-datypes-to-TimeSpan-on-4-properties.Designer.cs  20190916211349_changed-datypes-to-TimeSpan-on-4-properties.cs  20190917135031_changed-TimeSpan-datatypes-back-to-string.Designer.cs  20190917135031_changed-TimeSpan-datatypes-back-to-string.cs  20190917141024_changed-favBarType-to-string.Designer.cs  20190917141024_changed-favBarType-to-string.cs  20190917175230_fixed-property-typo-for-potentialCustomers-and-changed-dataType-for-said-property.Designer.cs  20190917175230_fixed-property-typo-for-potentialCustomers-and-changed-dataType-for-said-property.cs  20190917182417_changed-datatype-for-timed-properties-to-DateTime.Designer.cs  20190917182417_changed-datatype-for-timed-properties-to-DateTime.cs  20190917203038_testing-formating-for-time-properties.Designer.cs  20190917203038_testing-formating-for-time-properties.cs  20190917210547_testing-adding-DrinkSpecials-model.Designer.cs  20190917210547_testing-adding-DrinkSpecials-model.cs  20190917211318_made-dbset-in-ApplicationDbCOntext.Designer.cs  20190917211318_made-dbset-in-ApplicationDbCOntext.cs  ApplicationDbContextModelSnapshot.cs  (+5 more)
Migrations/: 20190918142837_added-applicationUser-property-to-drink-specials-model.Designer.cs  20190918155108_added-checkinstatus-to-DrinkConsumersModel.Designer.cs  20190918155108_added-checkinstatus-to-DrinkConsumersModel.cs  20190918163445_pulled updated work to work off of.Designer.cs  20190918163445_pulled updated work to work off of.cs  20190918183428_newMigration.Designer.cs  20190918183428_newMigration.cs  20190918184051_hopefullyThisWorksNow.Designer.cs  20190918184051_hopefullyThisWorksNow.cs  20190918193907_newMigrationToFixDatabase.Designer.cs  20190918193907_newMigrationToFixDatabase.cs  20190919155733_newMigrationAfterFixingErrorInDatabase.Designer.cs  20190919155733_newMigrationAfterFixingErrorInDatabase.cs  20190919181726_added-foreignKey-to-ratingstable.Designer.cs  20190919181726_added-foreignKey-to-ratingstable.cs  20190919182042_added-DrinkersForeignKey-to-ratings table.Designer.cs  20190919182042_added-DrinkersForeignKey-to-ratings table.cs  20190919182321_renamed DrinkersId-prop-to-DrinkConsumersId.Designer.cs  20190919182321_renamed DrinkersId-prop-to-DrinkConsumersId.cs  20190919211025_yuck.Designer.cs  20190919211025_yuck.cs  20190920154615_updating migration.Designer.cs  20190920154615_updating migration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Alcoholics.cs  ApplicationUser.cs  Bar.cs  BarOwner.cs  DrinkConsumers.cs  DrinkSpecial.cs  ErrorViewModel.cs  KeyAttribute.cs  RatingsTable.cs  StaticDetails.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Bars/: Edit.cshtml  (+4 more)
(+57 files in other folders)
